docker.host=tcp://localhost:2375

spring.datasource.url=jdbc:postgresql://localhost:5433/sentinel
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update